\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Algorithm Complexity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Runtimes\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Runtime for Dijkstra's Algorithm\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runtimePlots}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{shaffer1997}{1}
\@writefile{toc}{\contentsline {section}{References}{2}}
