\relax 
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{shaffer1997}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Runtimes\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
