
Building graph 0                Elapsed Time: 0.000119
Building graph 1                Elapsed Time: 1e-05
Building graph 2                Elapsed Time: 5.9e-05
Building graph 3                Elapsed Time: 0.000522
Building graph 4                Elapsed Time: 0.006073
Building graph 5                Elapsed Time: 0.063138
Building graph 6                Elapsed Time: 0.672428
Building graph 7                Elapsed Time: 9.39698
Building graph 8                Elapsed Time: 139.887

|V|: 2          |E|: 2          Elapsed Time: 5e-06
|V|: 4          |E|: 12         Elapsed Time: 3e-06
|V|: 8          |E|: 56         Elapsed Time: 1.7e-05
|V|: 16         |E|: 240        Elapsed Time: 0.000249
|V|: 32         |E|: 992        Elapsed Time: 0.003047
|V|: 64         |E|: 4032       Elapsed Time: 0.032324
|V|: 128        |E|: 16256      Elapsed Time: 0.436308
|V|: 256        |E|: 65280      Elapsed Time: 6.19406
|V|: 512        |E|: 261632     Elapsed Time: 92.0863
